# bdbbackend

./: pom.xml
src/main/java/org/example/dao/: ArtikelDao.java  GebruikerDao.java
src/main/java/org/example/domain/: Artikel.java  Gebruiker.java  StatusArtikel.java
src/main/java/org/example/filter/: CorsFilter.java
src/main/java/org/example/resources/: ArtikelResource.java  AuthResource.java
src/main/java/org/example/util/: SimpleKeyGenerator.java  WachtwoordUtils.java
src/test/java/org/example/dao/: ArtikelDaoTest.java  GebruikerDaoTest.java
src/test/java/org/example/resources/: AuthResourceIT.java
src/test/resources/: arquillian.xml  server.xml  test-persistence.xml
